<!DOCTYPE html>
<html lang="ps">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ریاضي څانګه</title>
  <link rel="stylesheet" href="chemistry.css">
  <link rel="stylesheet" href="homepageStyle.css ">
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav class="mnavbar">
  <div class="mlogo">📘  ډیجیټل کتابتون</div>

  <ul class="mnav-links">
    <li><a href="index.html">اصلي پاڼه</a></li>
    <li><a href="bilogybook.html">کتابونه</a></li>
    <li><a href="bilogy_monograph.html">مونوګرافونه</a></li>
    <li><a href="bilogy_teachers.html">استادان</a></li>
    <li class="mactive"><a href="#">بیولوژي څانګه</a></li>

  </ul>

  <a href="index.html" class="mlogin-btn">وتل</a>
</nav>

<!-- ===== HERO ===== -->
<section class="mhero">
  <div class="mhero-content">
    <h1>بیولوژي څانګی ته ښه راغلاست</h1>
    <p>
      د بیولوژي څانګی ټول کتابونه او علمي منابع په یو ځای کې
    </p>
   <div class="msearch-box1">
      <input type="mtext" placeholder="کتاب یا موضوع ولټوئ...">
      <button>🔍 لټون</button>
    </div>
    </div>
  
</section>

<!-- ===== math image ===== -->
<section class="msubjects">
  <div class="mcards">
    <div class="mcard">
      <img src="style/bilogypicture/WhatsApp Image 2026-04-20 at 11.17.45 AM.jpeg" alt="">
    </div>

    <div class="mcard">
      <img src="style/bilogypicture/WhatsApp Image 2026-04-20 at 11.17.43 AM.jpeg" alt="">
    </div>

    <div class="mcard">
    <img src="style/bilogypicture/WhatsApp Image 2026-04-20 at 11.17.44 AM.jpeg" alt="">  
    </div>

    <div class="mcard">
      <img src="style/bilogypicture/WhatsApp Image 2026-04-20 at 11.17.46 AM4.jpeg" alt="">
    </div>
  </div>
</section>

<!------------------------------------------ Gallery Section  -------------------->
<section class="gallery">
  <h2>د پوهنتون ګالری</h2>

  <div class="gallery1">

    <div class="gallery-item">
      <img src="/style/picture/project pic2.jpeg" alt="">
    </div>

    <div class="gallery-item">
      <img src="/style/picture/project pic4.jpeg" alt="">
    </div>

    <div class="gallery-item">
      <img src="/style/picture/project pic2.jpeg" alt="">
    </div>

    <div class="gallery-item">
      <img src="/style/picture/project pic4.jpeg" alt="">
    </div>

    <div class="gallery-item">
      <img src="/style/picture/project pic2.jpeg" alt="">
    </div>

    <div class="gallery-item">
      <img src="/style/picture/project pic4.jpeg" alt="">
    </div>
    <div class="gallery-item">
      <img src="/style/picture/project pic4.jpeg" alt="">
    </div>
    <div class="gallery-item">
      <img src="/style/picture/project pic4.jpeg" alt="">
    </div>
  </div>
</section>
<!------------------------------------End the gallery Section------------------------------  -->
<!-- -----------footer -->
<footer class="footer">

  <div class="footer-container">

    <div class="footer-box">
      <h3>زموږ کتابتون</h3>
      <p>
        یو عصري ډیجیټلي کتابتون چې د زده کوونکو لپاره علمي منابع په آسانۍ سره برابروي.
      </p>
    </div>

    <div class="footer-box">
      <h3>لینکونه</h3>
      <ul>
        <li><a href="index.html">اصلي پاڼه</a></li>
        <li>زمونږ په اړه</li>
        <li>شیخ زاید پوهنتون</li>
      </ul>
    </div>

    <div class="footer-box">
      <h3>تماس</h3>
      <p>📍 افغانستان</p>
      <p>📧 Najibkatawazai6@gmail.com</p>
      <p>📞 +93 790011181</p>
    </div>

  </div>

  <div class="footer-bottom">
        <p>ټول حقوق خوندي دي | ډیجیټل کتابتون</p>
  </div>

</footer>
<!---------------------------ENd the footer section--------------------------  -->

</body>
</html>